{
  "name": "demo--webpack-env-use-cases",
  "description": "Demo of env use types and use cases in Webpack",
  "version": "1.0.0",
  "author": "Sean Kennedy <sean@codeserious.com>",
  "bugs": {
    "url": "https://github.com/seriouslysean/demo--webpack-env-use-cases/issues"
  },
  "homepage": "https://github.com/seriouslysean/demo--webpack-env-use-cases#readme",
  "keywords": [
    "Env",
    "Javascript",
    "Webpack"
  ],
  "license": "MIT",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriouslysean/demo--webpack-env-use-cases.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:server && npm run build:client",
    "build:clean": "rimraf *.bundle.js",
    "build:client": "webpack --config config/webpack.client.js",
    "build:server": "webpack --config config/webpack.server.js",
    "start": "node -r dotenv/config dist/server.bundle.js dotenv_config_path=config/.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "dotenv": "^8.6.0",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
